# IDC-MN-deploy-script

BASH scripts using to deploy MN on clean VPN running ubuntu or upgrade existing MasterNode to current version.


<h2>System requirements</h2>

The VPS you plan to install your masternode on needs to have at least 1GB of RAM (2GB for I2P) and 10GB of free disk space.
<h2>Funding masternode</h2>
